getEmployeeIDTest get;https://jsonplaceholder.typicode.com/posts

createNewData post;http://localhost:3000/posts;author:arpana,title:Testegineer,address:OAR

fetchallposts get;http://localhost:3000/posts

updateDataPartially patch;http://localhost:3000/posts/14;title:SeniorTestEngineer

FetchAllCountry get;all

AllCountries get;https://restcountries.eu/rest/v2/all 

AddBulkData post;http://localhost:3000/posts;./src/test/resources/BulkComplexData.json